# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: Converts.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/adapter/: NoteListAdapter.kt
app/src/main/java/com/example/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/fragment/: NoteCreateFragment.kt  NoteEditFragment.kt  NoteListFragment.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: blue.xml  dialogbg.xml  dialogbg2.xml  dialogbg3.xml  done.xml  done2.xml  fab_btn_corner.xml  green.xml  highpri.xml  lowpri.xml  mediumpri.xml  open_menu.xml  priority.xml  red.xml  rounded_search.xml  shape_image.xml  textfield_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  fragment_note_create.xml  fragment_note_edit.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
