<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.noteapp.fragment.NoteListFragment"
        android:label="Notes Garden"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteCreateFragment2"
            app:destination="@id/noteCreateFragment2" />
        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteCreateFragment2"
        android:name="com.example.noteapp.fragment.NoteCreateFragment"
        android:label="Create Note"
        tools:layout="@layout/fragment_note_create" >
        <action
            android:id="@+id/action_noteCreateFragment2_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.example.noteapp.fragment.NoteEditFragment"
        android:label="Note Edit"
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_noteEditFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>