<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F5F5F"
    android:orientation="vertical">

    <View
        android:layout_width="80dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/shape_image"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure want to delete \nThis Note ?"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/yes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/dialogbg"
        android:gravity="center"
        android:text="Yes"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/no"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialogbg2"
        android:gravity="center"
        android:text="No"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

</LinearLayout>