<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notebg"
    tools:context=".fragment.NoteCreateFragment">


    <LinearLayout
        android:background="@color/notebg"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/noteCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/textfield_bg"
            android:hint="Title"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:textColorHint="#7DFFFFFF"
            android:textSize="14sp"></EditText>

        <EditText
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/textfield_bg"
            android:fontFamily="monospace"
            android:hint="Subtitle"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:textColorHint="#7DFFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:background="@drawable/red" />

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/blue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:background="@drawable/blue" />

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/green"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="4dp"
                android:background="@drawable/green" />
        </LinearLayout>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textfield_bg"
            android:backgroundTint="#2f2f2f"
            android:fontFamily="monospace"
            android:gravity="start"
            android:hint="Note here"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textColorHint="#7DFFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/noteCreate"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/done"
        android:padding="13dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>